MONGODB_URI=mongodb+srv://ashishrathour1102:aniket99110@cluster0.giu0aku.mongodb.net
CLOUDINARY_CLOUD_NAME=dohru2zgb
CLOUDINARY_API_KEY=592751612958578
CLOUDINARY_API_SECRET=dwuyX88y8lLsU4clTqIAa5K9A74
ACCESS_TOKEN_SECRET=my_secret
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=my_secret
REFRESH_TOKEN_EXPIRY=15d
